<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Salt’n Pepper Restaurant</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <nav class="navbar">
    <div class="logo"><img src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt=""></div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Publications</a></li>
    </ul>
    <div class="buttons">
      <a href="#" class="btn btn-franchise">Get a Franchise</a>
      <a href="#" class="btn btn-order">Order Online</a>
    </div>
  </nav>

  <section class="hero">
    <h1><span>FREE</span> DELIVERY</h1>
    <p>ENTIRE LAHORE</p>
    <a href="#" class="order-btn">ORDER NOW</a>
    <div class="contact">
      <p>042 111 100 678</p>
      <p>03 111 444 610</p>
    </div>
    <div class="delivery-img">
      <img src="c:\Users\haroon traders\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\7FE1F8ABAAD094E0B5CB1B01D712F708\WhatsApp Image 2025-07-08 at 12.12.41_2fd8f543.jpg">
    </div>
  </section>

</body>
</html>
